<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <html>
    <body>
        <div class="container">

            <div class="row">
                <div class="col-2">
                    <img class="logo" src="images/logo-certificate.jpg" />
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col">
                    <h1>Birthdays and Anniversaries:</h1>
                    <h2>Marking the Day</h2>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
            <div class="divider"></div>

            <div class="row">
                <div class="col">
                    <label>for:</label>
                    <input>
                </div>
            </div>
            <div class="divider"></div>

            <div class="row">
                <div class="col">
                    <label>on:</label>
                    <input>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
            
            
           
            <div class="divider"></div>
            <div class="row">
                <div class="col">
                    <h6>twinstrust.org/healthcare-professionals</h6>
                </div>
            </div>
        
        </div>
</body>
</html>

<style>
    /*
    blue: #00809c
    teal: #96d2d2
    */
    .logo {
        max-width: 300px;
        text-align: left;
    }
    
    h1 {
        font-size: 4em;
        font-weight: bold;
    }
    h2 {
        font-size: 3em;
        
    }
    h5 {
        font-weight: bold;
    }
    h6 {
        text-align: left;
    }
    body {
        text-align: center;
        color: #00809c;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid #00809c;
        padding: 10px;
        margin: 20px;
    }
    .divider {
        margin: 70px;
        display: block;
    }

</style>
